phpcs-drupal:
  image: willhallonline/drupal-phpcs:alpine
  allow_failure: yes
  script:
    - phpcs ./

phpcbf-drupal:
  image: willhallonline/drupal-phpcs:alpine
  allow_failure: yes
  script:
    - set +e
    - phpcbf ./
    - git status
    - git -c user.name='Will Hall' -c user.email='incoming+willhallonline/file_system_switch@gitlab.com' commit -am "Coding Standards Formatting"
    - git diff origin/$CI_COMMIT_REF_NAME > $CI_COMMIT_SHA.patch
  artifacts:
    paths:
    - $CI_COMMIT_SHA.patch
    expire_in: 1 week
