name = File System Switch
description = Switch the file system from public to private for the file fields.
core = 7.x
package = "File System Switch"
configure = admin/config/media/file-system-switch
dependencies[] = filefield_paths
